version: '3.8'
services:
  # Postgres
  postgres:
    image: postgres:10.3
    restart: always
    container_name: postgres
    hostname: postgres
    environment:
      - POSTGRES_DB=graphql
      - POSTGRES_USER=graphql
      - POSTGRES_PASSWORD=graphql-admin
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - '5432:5432'
  # PgAdmin
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    #  depends_on:
    #    - postgres
    ports:
      - '5555:80'
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin4@pgadmin.org
      PGADMIN_DEFAULT_PASSWORD: admin
    volumes:
      - pgadmin:/var/lib/pgadmin
    restart: unless-stopped
  # Prisma Dev ENV
  prisma:
    image: prismagraphql/prisma:1.34
    restart: always
    ports:
      - '4466:4466'
    environment:
      PRISMA_CONFIG: |
        managementApiSecret: manapesec
        port: 4466
        databases:
          default:
            connector: postgres
            host: p.iqdcdmh3jfhwpaofdtlnr2jpz4.db.postgresbridge.com
            port: 5432
            database: postgres
            ssl: true
            user: postgres
            password: DJm1Ba1TIZjzcUebOwkenw6eB0SVcYOokZaliSssej3gpVnUB1bNV4tTTDUDJJYI
            connectionLimit: 2
  # Prisma Local ENV
  # prisma:
  #   image: prismagraphql/prisma:1.34
  #   restart: always
  #   ports:
  #     - '4466:4466'
  #   depends_on:
  #     - postgres
  #   environment:
  #     PRISMA_CONFIG: |
  #       port: 4466
  #       databases:
  #         graphql:
  #           connector: postgres
  #           host: postgres
  #           port: 5432
  #           database: graphql
  #           user: graphql
  #           password: graphql-admin
  #           connectionLimit: 2
volumes:
  postgres:
  pgadmin:
